<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Nagios</title>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
		<script>
			function updateClock() {
          		var date, hour, minute;
          		date = new Date();
          		hour = date.getHours();
          		minute = date.getMinutes();
          		if (hour < 10) {
          			hour = '0' + hour;
				} else {
					hour = '' + hour;
				}
          		if (hour === '00') {
          			hour = '12';
          		}
          		if (minute < 10) {
          			minute = '0' + minute;
          		} else {
          			minute = '' + minute;
          		}
				document.getElementById('clock').innerHTML = '' + hour + ':' + minute;
          	}
          	setInterval(updateClock, 5000);
		</script>
		<style type="text/css">
		body, html {
			margin: 0;
			padding: 0;
			font-family: Dejavu, Sans-serif;
			background-image: url("bg.gif");
		}
		iframe {
			display: inline-block;
			width: 50%;
			height: 100%;
			border: 0;
			float: left;
		}
		#clockwrapper {
			width: 100%;
			position: absolute;
			left: 0px;
			top: 0px;
			text-align: center;
		}
		#clock {
			background: black;
			font-size: 5em;
			font-family: 'Ubuntu Mono', monospace;
			color: white;
			text-align: center;
			border-radius: 0 0 12px 12px;
			padding: 10px 20px;
			display: inline-block;
			-webkit-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.4);
			-moz-box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.4);
			box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.4);
		}
		</style>
	</head>
	<body onload="updateClock()">
		<div id="clockwrapper">
			<div id="clock">??:??</div>
		</div>
		<iframe src="http://example.com/" scrolling="no"></iframe>
		<iframe src="http://example.com/" scrolling="no"></iframe>
	</body>
</html>

